<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbkg"
     >

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销" />

    <Button
        android:id="@+id/btn_myhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="我的首页" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_myhome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="发送" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="在这输入发送微博的内容"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/loginuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_auth"
        android:layout_alignBottom="@+id/btn_auth"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_myhome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="进入时间线" />

</RelativeLayout>
