<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="用户名"
                android:textColor="#0066CC"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="created_at"
                android:textColor="#FF0000"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/weibo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:text="微博内容"
        android:textColor="#333333"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/weibo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:src="@drawable/fail_load_bitmap"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/re_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:background="#DEE1E5"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/re_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被转发用户名"
                android:textColor="#0066CC"
                android:visibility="visible" />

            <TextView
                android:id="@+id/re_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被转发微博"
                android:textColor="#333333"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/re_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fail_load_bitmap"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>