int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable com_sina_weibo_sdk_button_blue 0x7f020000
int drawable com_sina_weibo_sdk_button_grey 0x7f020001
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020004
int drawable fail_load_bitmap 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020007
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020008
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020009
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02000a
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02000b
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02000c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02000d
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02000e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02000f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020013
int drawable ic_com_sina_weibo_sdk_logo 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon 0x7f020016
int drawable loginbkg 0x7f020017
int drawable mainbkg 0x7f020018
int drawable weiboframe 0x7f020019
int id ListView 0x7f090017
int id RelativeLayout1 0x7f090016
int id addcomment_edittext 0x7f090008
int id addreply_edittext 0x7f090010
int id addrepost_edittext 0x7f090013
int id btn_auth 0x7f090001
int id btn_comment 0x7f09000a
int id btn_login 0x7f090000
int id btn_myhome 0x7f090002
int id btn_reply 0x7f090012
int id btn_repost 0x7f090015
int id btn_send 0x7f090003
int id btn_switch 0x7f090006
int id btn_tocomment 0x7f090021
int id btn_torepost 0x7f090022
int id comment_checkpost 0x7f090009
int id comment_list 0x7f090024
int id created_at 0x7f09000e
int id edit_content 0x7f090004
int id loginuser 0x7f090005
int id main_layout 0x7f09001b
int id menu_loadmore 0x7f090019
int id menu_refresh 0x7f090018
int id menu_settings 0x7f090026
int id mylistview 0x7f090025
int id re_image 0x7f090020
int id re_layout 0x7f09001d
int id re_text 0x7f09001f
int id re_username 0x7f09001e
int id reply_checkpost 0x7f090011
int id repost_checkpost 0x7f090014
int id scrollView 0x7f09001a
int id show_text 0x7f090007
int id titlepanel_text 0x7f090023
int id toreply_text 0x7f09000f
int id usericon 0x7f09000b
int id username 0x7f09000c
int id weibo_image 0x7f09001c
int id weibo_text 0x7f09000d
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout comment_activity 0x7f030002
int layout commentlist 0x7f030003
int layout reply_activity 0x7f030004
int layout repost_activity 0x7f030005
int layout timeline_activity 0x7f030006
int layout weibodetail 0x7f030007
int layout weibolist 0x7f030008
int menu activity_main 0x7f080000
int string CommentActivityName 0x7f05000d
int string LoginActivityName 0x7f050007
int string ReplyActivityName 0x7f05000c
int string RepostActivityName 0x7f05000b
int string StatusDetailActivityName 0x7f05000a
int string TimelineActivityName 0x7f050008
int string UserTimelineActivityName 0x7f050009
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string hello_world 0x7f050004
int string menu_settings 0x7f050005
int string title_activity_main 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
